<?php

namespace App\Messages;

class AppMessageConstants
{
    const EMPTY_ID_ERROR = 'EMPTY_ID_ERROR';
    const TYPE_ID_ERROR = 'TYPE_ID_ERROR';
    const EMPTY_NAME_ERROR = 'EMPTY_NAME_ERROR';
    const TYPE_NAME_ERROR = 'TYPE_NAME_ERROR';
    const EMPTY_DESCRIPTION_ERROR = 'EMPTY_DESCRIPTION_ERROR';
    const TYPE_DESCRIPTION_ERROR = 'TYPE_DESCRIPTION_ERROR';
    const WRONG_CREDENTIALS = 'WRONG_CREDENTIALS';
    const NO_API_TOKEN_PROVIDED = 'NO_API_TOKEN_PROVIDED';
    const API_TOKEN_EXPIRED = 'API_TOKEN_EXPIRED';
    const API_TOKEN_INVALID = 'API_TOKEN_INVALID';
    const EMPTY_QUANTITY_ERROR = 'EMPTY_QUANTITY_ERROR';
    const TYPE_QUANTITY_ERROR = 'TYPE_QUANTITY_ERROR';
    const RESOURCE_NOT_FOUND = 'RESOURCE_NOT_FOUND';
    const OPERATION_SUCCESSFUL = 'OPERATION_SUCCESSFUL';
    const TYPE_INVALID = 'TYPE_INVALID';
}
